**MAESTRÍA EN INTELIGENCIA ARTIFICIAL APLICADA**

**Curso: TC4029 - Ciencia y analítica de datos**

Tecnológico de Monterrey

Prof Grettel Barceló Alonso

**Semana 3**
Bases, almacenes y manipulación de datos

---

*   NOMBRE: Gustavo Aispuro Farias
*   MATRÍCULA: A01740067

---

En esta actividad usarás la base de datos relacional `classicmodels` (MySQL), compuesta por las siguientes tablas:

*   `Customers`: almacena los datos de los clientes.
*   `Products`: almacena una lista de modelos de coches a escala.
*   `ProductLines`: almacena una lista de categorías de líneas de productos.
*   `Orders`: almacena los pedidos de venta realizados por los clientes.
*   `OrderDetails`: almacena elementos de línea de pedidos de ventas para cada pedido de ventas.
*   `Payments`: almacena los pagos realizados por los clientes en función de sus cuentas.
*   `Employees`: almacena toda la información de los empleados, así como la estructura de la organización, como quién informa a quién.
*   `Offices`: almacena los datos de la oficina de ventas.

Revisa con detalle su esquema para que comprendas cómo se relacionan las tablas anteriores.

Recuerda que:


*   Una **clave primaria** es un atributo (o conjunto) que identifica unívocamente a cada registro en la tabla.
*   Una **clave foránea** (externa o ajena) es un atributos (o conjunto) en una tabla que es una clave primaria en otra (o posiblemente la misma) tabla.
*   Las **relaciones** son las líneas que conectan una tabla con otra y el extremo determina la cardinalidad. Las relaciones con línea continua (identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser foránea y primaria (al mismo tiempo) de otra. Las relaciones con línea discontinua (no identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser sólo foránea en otra.

# **Parte 1**. SQLAlchemy y SQL básico

In [1]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pymysql in c:\users\gusai\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (1.1.1)

In [5]:
import sqlalchemy as sqla
import pymysql
import pandas as pd

1.	Crea el motor `sqlalchemy`, con el método `create_engine()` y una conexión con `connect()` como se muestra a continuación:

In [3]:
# Crear el motor (dialecto://usuarioBD:clave@ipHostDBMS:puerto/esquema
db = sqla.create_engine('mysql+pymysql://mnaTC4029User:mnaTC4029Pass!@20.106.217.214:3306/classicmodels', pool_recycle=3600)

# Crea una conexión para luego invocar declaraciones SQL
conn = db.connect()

Escribe las consultas en SQL para obtener:

2.	La información de las líneas de productos.

In [16]:
query = sqla.text('SELECT * FROM products')
df = pd.read_sql(query, conn)
df

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

3.	La información de los empleados ordenados por nombre (`firstName`).

In [10]:
query = sqla.text('SELECT * FROM employees ORDER BY firstName;')
df = pd.read_sql(query, conn)
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
1,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
2,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
3,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
6,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
7,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
8,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
9,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
10,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
11,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
12,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
13,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
15,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
16,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
17,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
20,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
21,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
22,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

4.	Los países donde hay oficinas (sin duplicar).

In [11]:
query = sqla.text('SELECT DISTINCT country FROM offices')
df = pd.read_sql(query, conn)
df

     country
0        USA
1     France
2      Japan
3  Australia
4         UK

5.	El nombre y teléfono de los clientes de la ciudad de Nueva York (*NYC*).

In [20]:
query = sqla.text('SELECT customerName, phone, city FROM customers WHERE city = "NYC"')
df = pd.read_sql(query, conn)
df

           customerName       phone city
0     Land of Toys Inc.  2125557818  NYC
1    Muscle Machine Inc  2125557413  NYC
2       Vitachrome Inc.  2125551500  NYC
3  Classic Legends Inc.  2125558493  NYC
4       Microscale Inc.  2125551957  NYC

6.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 1000 unidades en stock.

In [19]:
query = sqla.text('SELECT productCode, productName, quantityInStock FROM products WHERE productLine = "Gearbox Collectibles" AND quantityInStock < 1000')
df = pd.read_sql(query, conn)
df

Empty DataFrame
Columns: [productCode, productName, quantityInStock]
Index: []

7.	Los tres productos más caros, desde el punto de visto de los comercializadores (`buyPrice`).

In [18]:
query = sqla.text('SELECT productName, buyPrice FROM products ORDER BY buyPrice DESC LIMIT 3')
df = pd.read_sql(query, conn)
df

                      productName  buyPrice
0          1962 LanciaA Delta 16V    103.42
1  1998 Chrysler Plymouth Prowler    101.51
2        1952 Alpine Renault 1300     98.58

8.	La cantidad de productos por línea de producto (no las existencias en inventario)

In [21]:
query = sqla.text('SELECT productLine, COUNT(*) AS product_count FROM products GROUP BY productLine')
df = pd.read_sql(query, conn)
df

        productLine  product_count
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

9.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [22]:
query = sqla.text('SELECT offices.country, COUNT(employees.employeeNumber) AS employee_count FROM employees JOIN offices ON employees.officeCode = offices.officeCode GROUP BY offices.country')
df = pd.read_sql(query, conn)
df

     country  employee_count
0  Australia               4
1     France               5
2      Japan               2
3         UK               2
4        USA              10

10.	El promedio de los pagos de cada uno de los clientes de España (sin incluir aquellos que no poseen ningún pago).

In [25]:
query = sqla.text('SELECT customers.customerNAME, AVG(payments.amount) AS avg_payment FROM customers JOIN payments ON customers.customerNumber = payments.customerNumber WHERE customers.country = "Spain" GROUP BY customers.customernumber')
df = pd.read_sql(query, conn)
df

                 customerNAME   avg_payment
0      Euro+ Shopping Channel  55056.844615
1          Enaco Distributors  22840.156667
2                 CAF Imports  23375.570000
3  Corrida Auto Replicas, Ltd  37480.030000
4  Iberia Gift Imports, Corp.  25493.925000

# **Parte 2**. Manipulación de datos con Pandas

11.	Carga las tablas empleadas en dataframes con el mismo nombre y resuelve las consultas anteriores con las funciones de Pandas (NO con SQL). Cuida no sobreescribir los dataframes originales al resolver las consultas. Debes obtener los mismos resultados que con SQL.

In [17]:
productlines_df = pd.read_sql('SELECT * FROM productlines', conn)
employees_df = pd.read_sql('SELECT * FROM employees', conn)
offices_df = pd.read_sql('SELECT * FROM offices', conn)
customers_df = pd.read_sql('SELECT * FROM customers', conn)
products_df = pd.read_sql('SELECT * FROM products', conn)
payments_df = pd.read_sql('SELECT * FROM payments', conn)
orders_df = pd.read_sql('SELECT * FROM orders', conn)
orderdetails_df = pd.read_sql('SELECT * FROM orderdetails', conn)

In [18]:
#Informacion de lineas de productos
productlines_df

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [20]:
#Informacion de los empleados por nombre
employees_df.sort_values('firstName')

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep

In [23]:
#paises donde hay oficinas sin duplicar
offices_df['country'].drop_duplicates()

0          USA
3       France
4        Japan
5    Australia
6           UK
Name: country, dtype: object

In [29]:
#nombre y telefono de clientes de NYC
customers_df[customers_df['city']=='NYC'][['customerName','phone','city']]

             customerName       phone city
9       Land of Toys Inc.  2125557818  NYC
15     Muscle Machine Inc  2125557413  NYC
27        Vitachrome Inc.  2125551500  NYC
98   Classic Legends Inc.  2125558493  NYC
105       Microscale Inc.  2125551957  NYC

In [31]:
#codigo y nombre de productos de Gearbox Collectibles con menos de 1000 unidades en stock
gearbox_products = products_df[(products_df['productLine'] == 'Gearbox Collectibles') & (products_df['quantityInStock'] < 1000)][['productCode', 'productName','quantityInStock']]
gearbox_products

Empty DataFrame
Columns: [productCode, productName, quantityInStock]
Index: []

In [32]:
#Tres productos mas caros
top3 = products_df.sort_values('buyPrice', ascending=False)[['productName', 'buyPrice']].head(3)
top3

                       productName  buyPrice
5           1962 LanciaA Delta 16V    103.42
25  1998 Chrysler Plymouth Prowler    101.51
1         1952 Alpine Renault 1300     98.58

In [33]:
#Cantidad empleados por pais
employees_by_country = pd.merge(employees_df, offices_df, on='officeCode')
employees_by_country_grouped = employees_by_country.groupby('country').size().reset_index(name='employee_count')
employees_by_country_grouped

     country  employee_count
0  Australia               4
1     France               5
2      Japan               2
3         UK               2
4        USA              10

In [42]:
#pago promedio espana
payments_spain = pd.merge(customers_df[customers_df['country'] == 'Spain'], payments_df, on ='customerNumber')
average_payments_spain = payments_spain.groupby('customerName')['amount'].mean().reset_index(name='average payment')
average_payments_spain

                 customerName  average payment
0                 CAF Imports     23375.570000
1  Corrida Auto Replicas, Ltd     37480.030000
2          Enaco Distributors     22840.156667
3      Euro+ Shopping Channel     55056.844615
4  Iberia Gift Imports, Corp.     25493.925000

# **Parte 3**. Cliente de Python Firestore

En esta fase te conectarás a una base de datos no relacional de Firestore desde Python. Para ello utilizarás los módulos `credentials` y `firestore` de la biblioteca `firebase_admin`.

In [1]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

El archivo `veterinary.json` almacena la clave privada para autenticar una cuenta y autorizar el acceso a los servicios de Firebase. A través de la función `Certificate()`, se regresa una credencial inicializada, que puedes utilizar para crear una nueva instancia de la aplicación. Después de eso, tu conexión a Firestore utilizará las reglas de seguridad establecidas para la base de datos y el usuario autenticado.

In [2]:
cred = credentials.Certificate('veterinary.json')
firebase_admin.initialize_app(cred)
db = firestore.client()

12.	Investiga cómo leer la colección `PET_OWNER` y mostrar su contenido en un dataframe. Asegúrate de incluir el id en el resultado

In [6]:
owners_ref = db.collection('PET_OWNER')
owners = owners_ref.stream()
owners_list = []
for owner in owners:
    owner_dict = owner.to_dict()
    owner_dict['id'] = owner.id
    owners_list.append(owner_dict)
owners_df = pd.DataFrame(owners_list)
print(owners_df)

                         email         phone ownerFirstName ownerLastName  \
0                         None  555-454-3465            Sam        Taylor
1    miles.trent@somewhere.com          None          Miles         Trent
2      liz.frier@somewhere.com  555-537-6543            Liz         Frier
3                         None  555-454-1243          Jenny      Mayberry
4  'marcha.downs@somewhere.com  555-537-8765         Marsha         Downs
5                         None  555-454-2354            Ken       Roberts
6   nigel.melnik@somewhere.com  555-232-5678          Nigel        Melnik
7  richard.james@somewhere.com  555-537-7654        Richard         James
8     jim.rogers@somewhere.com  555-232-3456            Jim        Rogers
9    mary.keenan@somewhere.com  555-232-4567           Mary        Keenan

                     id
0  0D6yFSs2eu4nYwf2dnQ0
1  98357ufgjmWUxjnAuzbz
2  AFtZincSZxjC4Mcxf9Pf
3  GYDixDwHjMyihjL8TmsM
4  IpxTuB6FILhwQFcspLws
5  QoXBfS1JdRp6BqgLzaAz
6  eUtZ44lPRbSHXX04EDp7
7  n2GG9rlfGOmE0P4TcU0T
8  pDlJlul8EJXO8FBJvFkN
9  tAlJ74xQ7tT4TUHwZgmH

In [ ]:
firebase_admin.delete_app(firebase_admin.get_app())